<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- this help to show the used character on the browser correctly-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishnanshu Personal Site</title>
</head>
<body>
    <table cellpadding="30 ">
        <tr>
            <!-- 1st row of 1st cell -->
            <td><img src="WhatsApp Image 2022-12-25 at 11.44.00 PM-modified (1).png" alt="Krishnanshu profile picture" width="270" height="270"></td>
            <!-- 1st row of 2nd cell -->
            <td>
                <h1>Krishnanshu Singh</h1>
                <p><em>Student of <strong>Kiit University</strong></em></p>
                <p>Department of <a href="https://drive.google.com/file/d/1Z-27HO-bixjujx7JCj7Woa8jl3yV1bip/view?usp=share_link" style="text-decoration: none">computer science</a></p>
            </td>
        </tr>
    </table>
    <!-- Use emphasis over italic and use strong over bold -->
    <hr width="100%" noshade="50">
    <h3>Trainig</h3>
    <ul type="square">
        <li>The complete full stack web development at verzeo</li>
        <li>The complete core java programmer</li>
        <li>The complete database management</li>
    </ul>
    <hr width="100%" noshade="50">
    <h3>Work Experience</h3>
    <table cellpadding="10">
        <thead>
            <tr>
                <th>Date</th>
                <th>Work</th>
            </tr>    
        </thead>
        <tbody>
            <tr>
                <td>Mar 2021- Jan 2022</td>
                <td>Work as a frontend developer on my college project of online banking portal.</td>
            </tr>
            <tr>
                <td>April 2021- Aug 2021</td>
                <td>Work as a frontend developer in verzeo.</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
        
    </table>
    <!-- Self Closing tag -->
    <hr width="100%" noshade="50">
        <h3>Skills</h3>
    <table cellpadding="5" cellspacing="5">
        <tr>
            <td>Html</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Css</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Bootstrap</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Javascript</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>OracleSql</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Java</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
       
        <tr>
            <td>ReactJs</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Nodejs</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Expressjs</td>
            <td>⭐⭐⭐</td>
        </tr>
       
    </table>
    <hr noshade="50">
    <table cellpadding="5">
        <tr>
            <td><a href="hobbies.html" style="text-decoration: none;"><h3>Hobbies</h3></a></td>
            <td><a href="contact.html" style="text-decoration: none;"><h3>Contact Me</h3></a></td>
        </tr>
    </table>
    
      
</body>
</html>